# XML_PROJECT

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mouad/xml_project/: HelloApplication.java  HelloController.java
src/main/java/com/mouad/xml_project/controllers/: MainController.java
src/main/java/com/mouad/xml_project/services/: DocumentGenerationService.java
src/main/java/com/mouad/xml_project/utils/: AlertUtil.java  FopConfigUtil.java
src/main/resources/com/mouad/xml_project/css/: main.css
src/main/resources/com/mouad/xml_project/fxml/: main-view.fxml
src/main/resources/com/mouad/xml_project/xml/: EDT.xml
src/main/resources/com/mouad/xml_project/xsl/: EDT.xsl
src/main/resources/com/mouad/xml_project/xslt/: EDT.xslt
